ShapingClientsData/MainWindow.xaml

<Window x:Class="ShapingClientsData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapingClientsData"
        mc:Ignorable="d"
        xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
        Title="MainWindow" Height="650" Width="1300" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ClientsDataSet x:Key="clientsDataSet"/>
        <CollectionViewSource x:Key="clientViewSource" Source="{Binding Client, Source={StaticResource clientsDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource clientViewSource}">

        <ComboBox  IsEditable="True" Name="comboBox1" FontSize="16" Margin="35,33,0,0" RenderTransformOrigin="0.512,0.5" Height="37" VerticalAlignment="Top" FontFamily="Arial" HorizontalAlignment="Left" Width="195" SelectionChanged="ComboBox_SelectionChanged">

            <ComboBox.ItemsPanel>

                <ItemsPanelTemplate>

                    <VirtualizingStackPanel IsVirtualizing="True" IsItemsHost="True"/>

                </ItemsPanelTemplate>

            </ComboBox.ItemsPanel>

        </ComboBox>



        <TextBox x:Name="textBox" Height="43" Margin="259,206,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" FontSize="24"/>
        <Label x:Name="label" Content="Осталось занятий&#xD;&#xA;" HorizontalAlignment="Left" Margin="35,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.462" FontSize="18" Height="34"/>
        <Label x:Name="label_Copy" Content="Дата последнего посещения" HorizontalAlignment="Left" Margin="35,0,0,279" RenderTransformOrigin="0.5,0.462" FontSize="14" Height="27" VerticalAlignment="Bottom"/>
        <DatePicker x:Name="lastVisitDate" HorizontalAlignment="Left" Margin="259,0,0,279" VerticalAlignment="Bottom"/>
        <Label x:Name="label_Copy1" Content="Дата окончания абонимента" HorizontalAlignment="Left" Margin="35,0,0,232" RenderTransformOrigin="0.5,0.462" FontSize="14" Height="27" VerticalAlignment="Bottom"/>
        <DatePicker x:Name="expiredDate" HorizontalAlignment="Left" Margin="259,0,0,235" VerticalAlignment="Bottom"/>
        <Label x:Name="label_Copy2" Content="Номер телефона" HorizontalAlignment="Left" Margin="35,0,0,189" RenderTransformOrigin="0.5,0.462" FontSize="14" Height="27" VerticalAlignment="Bottom"/>
        <TextBox x:Name="phoneNomber" Margin="186,0,0,189" TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Left" Width="175" FontSize="14" Height="23" VerticalAlignment="Bottom"/>
        <Label x:Name="label_Copy3" Content="Email" HorizontalAlignment="Left" Margin="35,0,0,139" RenderTransformOrigin="0.5,0.462" FontSize="14" Height="27" VerticalAlignment="Bottom"/>
        <TextBox x:Name="email" Margin="102,0,0,143" TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Left" Width="259" FontSize="14" Height="23" VerticalAlignment="Bottom"/>
        <Label x:Name="label_Copy4" Content="День рождения" HorizontalAlignment="Left" Margin="35,0,0,97" RenderTransformOrigin="0.5,0.462" FontSize="14" Height="27" VerticalAlignment="Bottom"/>
        <DatePicker x:Name="birthday" HorizontalAlignment="Left" Margin="259,0,0,97" VerticalAlignment="Bottom"/>
        <TextBox x:Name="comment" Margin="35,0,0,9" TextWrapping="Wrap" Text="Комментарий" FontSize="14" Height="76" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="356"/>
        <Button x:Name="deleteButton" Content="Удалить клиента" HorizontalAlignment="Left" Margin="259,33,0,0" VerticalAlignment="Top" Width="132" Height="37" Background="#FFF3F1F1" BorderBrush="#FFBEDDF0" BorderThickness="2" FontSize="14" Foreground="#FF8498DC" Click="deleteButton_Click"/>
        <TextBox x:Name="addClient" Margin="35,91,0,0" TextWrapping="Wrap" Text="Фамилия, имя" HorizontalAlignment="Left" Width="195" FontSize="14" Height="23" VerticalAlignment="Top" TextChanged="AddClient_TextChanged"/>
        <Button x:Name="addButton" Content="Добавить клиента" HorizontalAlignment="Left" Margin="35,119,0,0" VerticalAlignment="Top" Width="194" Height="37" Background="#FFF3F1F1" BorderBrush="#FFBEDDF0" BorderThickness="2" FontSize="14" Foreground="#FF8498DC" Click="addButton_Click" />
        <Button x:Name="updateButton" Content="Сохранить изменения" Margin="407,33,0,0" VerticalAlignment="Top" Height="37" Background="#FFF3F1F1" BorderBrush="#FFBEDDF0" BorderThickness="2" FontSize="14" Foreground="#FF8498DC" Click="updateButton_Click" HorizontalAlignment="Left" Width="179">

        </Button>
        <Button x:Name="updateButton_Copy" Content="Отметить посещение" Margin="407,164,0,0" VerticalAlignment="Top" Height="102" Background="#FFF3F1F1" BorderBrush="#FFBEDDF0" BorderThickness="2" FontSize="22" Foreground="#FF8498DC" Click="updateButton_Copy_Click" HorizontalAlignment="Left" Width="229"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Right" Margin="0,83,511,235" Width="130" BorderBrush="#FF535050"/>
        <ListBox x:Name="listBoxDate" HorizontalAlignment="Right" Margin="0,83,404,235" Width="108" BorderBrush="#FF535050"/>
        <Button x:Name="undoButton" Content="Отменить изменения" Margin="407,83,0,0" VerticalAlignment="Top" Height="37" Background="#FFF3F1F1" BorderBrush="#FFBEDDF0" BorderThickness="2" FontSize="14" Foreground="#FF8498DC" Click="undoButton__Click" HorizontalAlignment="Left" Width="179" />
        <ListBox x:Name="listBoxExpired" HorizontalAlignment="Right" Margin="0,83,270,235" Width="125"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Right" Margin="0,83,170,235" Width="100"/>
        <DataGrid x:Name="clientDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" ItemsSource="{Binding}" Margin="407,0,43,7" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Bottom" d:LayoutOverrides="Height" LoadingRow="ClientDataGrid_LoadingRow">
            <DataGrid.Columns>
                <!--<DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="SizeToHeader"/>-->
                <DataGridTextColumn x:Name="surnamesColumn" Binding="{Binding Surnames}" Header="Фамилия" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="visitsLeftColumn" Binding="{Binding VisitsLeft}" Header="Осталось занятий" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lastCheckDateColumn" Binding="{Binding LastCheckDate}" Header="Последнее посещение" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="expiredDateColumn" Binding="{Binding ExpiredDate}" Header="Заканчивается абонимент" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="phoneColumn" Binding="{Binding Phone}" Header="Телефон" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="birthdayColumn" Binding="{Binding Birthday}" Header="День рождения" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="commentColumn" Binding="{Binding Comment}" Header="Комментарий" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label1" Content="Дни рождения в ближайшие дни&#xD;&#xA;" HorizontalAlignment="Right" Margin="0,37,404,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Width="237" FontSize="14" Height="33"/>
        <Label x:Name="label1_Copy" Content="Абонимент заканчивается &#xD;&#xA;         в ближайшие дни&#xA;" HorizontalAlignment="Right" Margin="0,30,141,0" VerticalAlignment="Top" Width="237" FontSize="14" d:LayoutOverrides="HorizontalAlignment" Height="46"/>
        <Label x:Name="labelСhanges" Content="Изменения сохранены" HorizontalAlignment="Left" Margin="433,7,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
        <Label x:Name="label2" Content="Всего клиентов" HorizontalAlignment="Left" Margin="407,0,0,212" VerticalAlignment="Bottom" Height="36" Width="130" FontSize="16"/>
        <Label x:Name="labelNomberOfClients" Content="Label" HorizontalAlignment="Left" Margin="542,0,0,209" VerticalAlignment="Bottom" Height="39" Width="49" FontSize="16"/>
        <TextBox x:Name="textBoxPhoneSearch" HorizontalAlignment="Right" Height="26" Margin="0,11,511,0" TextWrapping="Wrap" Text="375xxxxxxxxx" VerticalAlignment="Top" Width="130" FontSize="14"/>
        <Button x:Name="searchButton" Content="Поиск по номеру телефона" Margin="0,11,285,0" VerticalAlignment="Top" Height="26" Background="#FFF3F1F1" BorderBrush="#FFBEDDF0" BorderThickness="2" FontSize="14" Foreground="#FF8498DC"  HorizontalAlignment="Right" Width="223" Click="searchButton_Click"/>

    </Grid>
</Window>
